{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Integrated Dynamic N-mixture Model with NIMBLE\"\n",
        "format: html\n",
        "theme:\n",
        "  - cosmo\n",
        "---\n",
        "\n",
        "## Process sub-model:\n",
        "The process sub-model specifies how abundance varies across space and time. More specifically, the process sub- model follows the model described by Hostetler and Chandler (2015) such that,\n",
        "\n",
        "$$\n",
        "N_{i,t=1} \\sim Poisson(\\lambda_{i,t})\n",
        "$$\n",
        "$$\n",
        "\\underbrace{log(\\lambda_{i,t=1})}_\\text{log abundance at time $t=1$} = \n",
        "\\underbrace{\\beta^{[0]} + \\beta^{[0]}_1 \\times x_{i,1,1} + ... + \\beta^{[0]}_k \\times x_{i,1,k}}_\\text{linear predictor of state process at time $t=1$}\n",
        "$$\n",
        "$$\n",
        "\\underbrace{\\lambda_{i,t≥2}}_\\text{expected abundance at time $t≥2$} = \n",
        "\\underbrace{N_{i,t-1} \\times \\rho_{i,t-1} + \\delta}_\\text{linear predictor of previous abundance, population growth, and immigration}\n",
        "$$\n",
        "$$\n",
        "\\underbrace{log(\\rho_{i,t-1})}_\\text{log population growth rate} = \n",
        "\\underbrace{\\beta^{[\\rho]} + \\beta^{[\\rho]}_1 \\times N_{i,t-1} + \\beta^{[\\rho]}_1 \\times x_{i,1,1} + ... + \\beta^{[\\rho]}_k \\times x_{i,1,k}}_\\text{linear predictor of population growth rate}\n",
        "$$\n",
        "\n",
        "in which $N_{i,t}$ is the true abundance at site $i$ in year $t$ that follows a Poisson distribution, and $\\lambda_{i,t}$ is its expectation. In the first year, $\\lambda_{i,t=1}$ is a function of $k$ environmental covariates $x$'s with intercept and slope parameters $\\beta^{[0]}$. For subsequent years (i.e. $t≥2$), $\\lambda_{i,t≥2}$ is calculated from population size in the previous year $N_{i,t−1}$, population growth rate $\\rho_{i,t-1}$, and expected number of immigrants $\\delta$. Population growth rate $\\rho_{i,t-1}$ is further a function of density and environmental covariates with intercept and slope parameters \\beta^{[\\rho]}.\n",
        "\n",
        "The code for this submodel is as follows: \n",
        "\n",
        "```{default}\n",
        "# Process model\n",
        "# for (i in 1:nsite) {\n",
        "#     z[i] ~ dbinom(zeta, 1)\n",
        "#     lambda0[i] <- exp(\n",
        "#         beta_lambda0[1] + \n",
        "#         beta_lambda0[2] * gra[i,1] + \n",
        "#         beta_lambda0[3] * tem[i,1] + \n",
        "#         beta_lambda0[4] * tem[i,1] * tem[i,1])\n",
        "#     N[i,1] ~ dpois(lambda0[i] * z[i] + 5e-3 * (1 - z[i])) \n",
        "\n",
        "#     for (t in 2:nyear) {\n",
        "#         rho[i,t-1] <- exp(\n",
        "#             beta_rho[1] + \n",
        "#             beta_rho[2] * gra[i,t] + \n",
        "#             beta_rho[3] * tem[i,t] + \n",
        "#             beta_rho[4] * tem[i,t] * tem[i,t])\n",
        "#         N[i,t] ~ dpois(N[i,t-1] * rho[i,t-1] * z[i] + 5e-3 * (1 - z[i]))\n",
        "#     } # t\n",
        "# } # i\n",
        "```\n",
        "\n",
        "\n",
        "::: {.callout-important}\n",
        "Alex, figure out the code bit that includes a parameter multiplied by the compliment of $z_[i]$: \n",
        "```{default}\n",
        "# N[i,1] ~ dpois(lambda0[i] * z[i] + 5e-3 * (1 - z[i]))\n",
        "```\n",
        "Is this the scaling parameter?\n",
        ":::\n",
        "\n",
        "## Observation sub-model:\n",
        "\n",
        "### Rigorously Sampled data (IMBCR): \n",
        "The first observation sub-model links RS data with the true abundance while utilizing distance and removal sampling information (Amundson et al., 2014; Royle et al., 2004; Seber, 1982) such that...\n",
        "$$\n",
        "y_{i,t,j,k,s} \\sim Multinomial(N_{i, t}, \\pi_{i, t, j, k, s})\n",
        "$$\n",
        "$$\n",
        "\\pi_{i, t, j, k, s}=\\frac{2 \\times \\sigma^2_{i,t,j}\\times [exp(\\frac{-D^2_{k,L}}{2 \\times \\sigma^2_{i,t,j}}) - exp(\\frac{-D^2_{k,U}}{2 \\times \\sigma^2_{i,t,j}})]}{r^2} \\times [(1-\\theta_{i,t,j}^{s-1}) \\times \\theta_{i,t,j}]\n",
        "$$\n",
        "$$\n",
        "log(\\sigma_{i,t,j})=\\alpha^{[\\sigma]}_0 + \\alpha^{[\\sigma]}_1 \\times w_{i,t,j,1} + ... + \\alpha^{[\\sigma]}_l \\times w_{i,t,j,l}\n",
        "$$\n",
        "$$\n",
        "log(\\theta_{i,t,j})=\\alpha^{[\\theta]}_0 + \\alpha^{[\\theta]}_1 \\times w_{i,t,j,1} + ... + \\alpha^{[\\theta]}_l \\times w_{i,t,j,l}\n",
        "$$\n",
        "\n",
        "in which $y_{i,t,j,k,s}$ is the RS count at site $i$ in year $t$ at point $j$ in distance bin $k$ and time interval $s$, and is assumed to follow a multinomial distribution with detection probability $\\pi_{i, t, j, k, s}$, $\\sigma^2_{i,t,j}$ is the standard deviation for a half-normal distance sampling function describing the decline in perceptibility with distance from the surveyor, and $D^2_{k,L}$ and $D^2_{k,U}$ are the distances of the lower and upper bounds of the $k$th distance bin, respectively, $r$ is the radius of the area within which observations are conducted and $\\theta_{i,t,j}$ is availability within one time interval. Further, $\\sigma^2_{i,t,j}$ and $\\theta_{i,t,j}$ are functions of the same RS-specific covariates $w$'s with intercept and slope parameters $\\alpha^{[\\sigma]}$ and $\\alpha^{[\\theta]}$, respectively, to capture potential heterogeneity in perceptibility and availability across sites, years, and points. Further, the mean $\\sigma^2_{i,t,j}$ and $\\theta^2_{i,t,j}$ can be expressed as and $\\bar{\\sigma}=exp(\\alpha^{[\\sigma]}_0)$ and $\\bar{\\theta} = logit^{-1}(\\alpha^{[\\theta]}_0)$, respectively, since $w$'s are standardized to have 0 mean.\n",
        "\n",
        "The Nimble code for the RS observation submodel is as follows:\n",
        "```{default}\n",
        "#   for (d in 1:ndist) {\n",
        "#     intval[d] <- sigma^2 * (exp(-1*(breaks[d]^2)/(2*sigma^2)) - exp(-1*(breaks[d+1]^2)/(2*sigma^2)))\n",
        "#     psi[d] <- 2 * intval[d] / (cutoff ^ 2)\n",
        "#   } # d\n",
        "#   psi_sum <- sum(psi[1:ndist])\n",
        "#   for(d in 1:ndist) {\n",
        "#     psi_prop[d] <- psi[d] / psi_sum\n",
        "#   } # d\n",
        "\n",
        "#   for (r in 1:ntime) {\n",
        "#     phi[r] <- (1 - theta) ^ (r - 1) * theta\n",
        "#   } # r\n",
        "#   phi_sum <- sum(phi[1:ntime])\n",
        "#   for (r in 1:ntime) {\n",
        "#     phi_prop[r] <- phi[r] / phi_sum\n",
        "#   } # r\n",
        "\n",
        "#   for (d in 1:ndist) {\n",
        "#     for (r in 1:ntime) {\n",
        "#       pi[(r-1)*ndist+d] <- psi_prop[d] * phi_prop[r]\n",
        "#     } # r\n",
        "#   } # d\n",
        "\n",
        "#   for(k in 1:nobs_imbcr) {\n",
        "#     imbcr_cnt_sum[k] ~ dbinom(psi_sum * phi_sum, N[sites_imbcr[k], years_imbcr[k]])\n",
        "#     imbcr_cnt[k,1:(ndist*ntime)] ~ dmultinom(pi[1:(ndist*ntime)], imbcr_cnt_sum[k])\n",
        "#   } # k\n",
        "```\n",
        "\n",
        "### Opportunistically Sampled data (BBS): \n",
        "The second observation sub-model links PS1 data with abundance while considering potential sampling biases and observation errors represented by random and fixed effects such that\n",
        "$$\n",
        "c_{i,t,j,o} \\sim Poisson(N_{i,t} \\times \\chi_{i,t,j,o})\n",
        "$$\n",
        "$$\n",
        "log(c_{i,t,j,o}) = \\alpha^{[\\chi]}_0 + \\tau + \\alpha^{[\\chi]}_1 + z_{i,t,j,1} + ... + \\alpha^{[\\chi]}_1 + z_{i,t,j,l}\n",
        "$$\n",
        "where is the PS1 count at site $i$ in year $t$ at point $j$ of cluster (e.g. observations collected by the same observer) o, is a scaling parameter that represents potential sampling biases and observation errors with mean , a cluster-specific random effect with mean 0 and standard deviation and fixed effects of PS1-specific covariates z's with slope parameters.\n",
        "\n",
        "### Opportunistically Sampled data (BBS): \n",
        "The third observation sub-model links PS2 data with abundance while considering potential sampling biases and observation errors represented by fixed effects such that...\n",
        "$$\n",
        "e_{i,t,j,o} \\sim Poisson(N_{i,t} \\times w_{i,t,j,o})\n",
        "$$\n",
        "$$\n",
        "log(w_{i,t,j,o}) = \\alpha^{[w]}_0 + \\alpha^{[w]}_1 + v_{i,t,j,1} + ... + \\alpha^{[w]}_1 + v_{i,t,j,l}\n",
        "$$\n",
        "\n",
        "where is the PS2 count at site $i$ in year $t$ at point $j$, and is a scaling parameter with mean and driven by PS2-specific covariates v's with slope parameters . By specifying separate observation sub-models for PS1 and PS2 data, our approach enables estimating separate scaling parameters for each data set to achieve flexibility.\n",
        "\n",
        "```{default}\n",
        "#   for (k in 1:nroute_bbs) {\n",
        "#     chi_route_epsilon[k] ~ dnorm(0, sd=chi_route_sd)\n",
        "#   } # k\n",
        "#   for (k in 1:nobser_bbs) {\n",
        "#     chi_obser_epsilon[k] ~ dnorm(0, sd=chi_obser_sd)\n",
        "#   } # k\n",
        "#   for (j in 1:nstop_bbs) {\n",
        "#     chi_stop_sd[j] <- exp(chi_stop_beta[1] + chi_stop_beta[2] * stops_bbs[j])\n",
        "#   } # j\n",
        "#   for (k in 1:nobs_bbs) {\n",
        "#     log_chi_mu[k] <- \n",
        "#       chi_mu + \n",
        "#       chi_route_epsilon[route_bbs[k]] + \n",
        "#       chi_obser_epsilon[obser_bbs[k]] + \n",
        "#       chi_new * new_bbs[k]\n",
        "#     for (j in 1:nstop_bbs) {\n",
        "#       log_chi[k,j] ~ dnorm(log_chi_mu[k], chi_stop_sd[j])\n",
        "#       chi[k,j] <- exp(log_chi[k,j])\n",
        "#       bbs_cnt[k,j] ~ dpois(N[sites_bbs[k], years_bbs[k]] * chi[k,j])\n",
        "#     } # j\n",
        "#   } # k\n",
        "```\n",
        "\n",
        "### Opportunistically Sampled data (eBird): \n",
        "```{default}\n",
        "#   for (k in 1:nlocat_ebird) {\n",
        "#     omega_locat_epsilon[k] ~ dnorm(0, sd=omega_locat_sd)\n",
        "#   } # k\n",
        "#   for (k in 1:nobser_ebird) {\n",
        "#     omega_obser_epsilon[k] ~ dnorm(0, sd=omega_obser_sd)\n",
        "#   } # k\n",
        "#   for (k in 1:nobs_ebird) {\n",
        "#     omega_z[k] ~ dbinom(omega_zeta, 1)\n",
        "#     omega[k] <- exp(\n",
        "#       omega_beta[1] + \n",
        "#       omega_beta[2] * type_ebird[k] + \n",
        "#       omega_beta[3] * duration_ebird[k] + \n",
        "#       omega_beta[4] * distance_ebird[k] + \n",
        "#       omega_beta[5] * n_obsver_ebird[k] + \n",
        "#       omega_locat_epsilon[locat_ebird[k]] + \n",
        "#       omega_obser_epsilon[obser_ebird[k]])\n",
        "#     ebird_cnt[k] ~ dpois(N[sites_ebird[k], years_ebird[k]] * omega[k] * omega_z[k] + omega_delta * (1 - omega_z[k]))\n",
        "#   } # i\n",
        "```\n",
        "\n",
        "## Model priors: \n",
        "```{default}\n",
        "#   zeta ~ dunif(0, 1)\n",
        "#   for (k in 1:4) {\n",
        "#     beta_lambda0[k] ~ dnorm(0, sd=10)\n",
        "#     beta_rho[k] ~ dnorm(0, sd=10)\n",
        "#   } # k\n",
        "#   sigma ~ dgamma(.01, .01)\n",
        "#   theta ~ dunif(0, 1)\n",
        "#   chi_mu ~ dnorm(0, sd=10)\n",
        "#   chi_route_sd ~ dgamma(.01, .01)\n",
        "#   chi_obser_sd ~ dgamma(.01, .01)\n",
        "#   chi_new ~ dnorm(0, sd=10)\n",
        "#   chi_stop_beta[1] ~ dnorm(0, sd=10)\n",
        "#   chi_stop_beta[2] ~ T(dnorm(0, sd=10), 0,)\n",
        "#   for (k in 1:5) {\n",
        "#     omega_beta[k] ~ dnorm(0, sd=10)\n",
        "#   } # k\n",
        "#   omega_locat_sd ~ dgamma(.01, .01)\n",
        "#   omega_obser_sd ~ dgamma(.01, .01)\n",
        "#   omega_zeta ~ dunif(0, 1)\n",
        "#   omega_delta ~ dgamma(.01, .01)\n",
        "```"
      ],
      "id": "773aaf94"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}